
############################### Atenciones ####################################3 

#Librerias a utilizar
library(readxl)
library(dplyr)
library(tidyr)

#En caso de que el excel este dividido por pestañas

# ameca  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Ameca 22")
# grullo <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "El Grullo 22")
# barca  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "La Barca 22")
# zapotlan <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Zapotlán 22")
# tlajo  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Tlajo 22")
# umea <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "UMEA 22")
# salto  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "El Salto 22")
# zoquipan  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Zoquipan 22")


#Unir pestañas

#base <-rbind(ameca, grullo, barca, zapotlan, tlajo, salto, zoquipan, umea)

# Exportarla

# write.csv(a_base, "base_atencion.csv")

#Cargar archivo excel 

base <- read_excel("C:/Users/Paola Viridiana/Downloads/Telegram Desktop/2022_Homologado_observaciones AGOSTO.xlsx")

#Total de atenciones
dim(base)


#Total de personas atendidas

base %>% 
  filter(Mujer==1) %>% 
  summarise(suma=n())

#Serv
base %>% 
  filter(`Consejería`==1) %>% 
  summarise(Consejería=n())

base  %>%
  filter(`Asesoría Jurídica`==1) %>% 
  summarise(Asesoría=n())

base  %>%
  filter(`Trabajo Social`==1) %>% 
  summarise(trabso=n())

base  %>%
  filter(`Asesoría Psicologica`==1) %>% 
  summarise(Ase_psi=n())

#Edad
base %>% group_by(Unidad) %>% 
  filter(`Sexual`==1) %>% 
  summarise(sum=n())

#¿Cómo se enteró del servicio?
base %>% 
  filter(`Al pasar`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Anuncio`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Conocidos`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Internet`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Prensa`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Radio`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Internet`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(Televisión==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Otra Institución`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(base$Otro...227==1) %>% 
  summarise(sum=n())

#Presenta algún trámite en proceso
base %>% 
  filter(`Presenta algún trámite en proceso.\r\nSi (1) - No (0)`==0) %>% 
  summarise(sum=n())

#Modalidad de violencia identificada
base %>% 
  filter(`Familiar`==1) %>% 
  summarise(sum=n())

base  %>% 
  filter(`Laboral`==1) %>% 
  summarise(sum=n())


base %>% 
  filter(`Docente`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`En la Comunidad`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`En el Noviazgo`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Institucional`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Feminicida`==1) %>% 
  summarise(sum=n())


base %>% 
  filter(`Política de Género`==1) %>% 
  summarise(sum=n())




###Ultimo episodio de violencia
base %>% 
  filter(`1 mes`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`3 meses`==1)%>% 
  summarise(suma=n())


base %>% 
  filter(`6 meses o más`==1)%>% 
  summarise(suma=n())

#####Tipo de violencia
base %>% 
  filter(`Física`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Psicológica`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Patrimonial`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Económica`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Sexual`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Digital`==1)%>% 
  summarise(suma=n())

#Originario de lengua indigena
base %>% 
  filter(base$`Hablante de lengua indígena.
Si (1) - No (0)` %>% 
  summarise(suma=n()))




#Edo civil
base %>%
  filter(Mujer==1) %>% 
  filter(`Soltera/o`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Casada/o`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Concubinato`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Unión Libre`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Separada/o`==1) %>% 
  summarise(suma=n())

#Educac
base %>% 
  filter(Mujer==1) %>% 
  filter(Preescolar...49==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(Primaria...50==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(Secundaria...51==1) %>% 
  summarise(suma=n())


base %>%
  filter(Mujer==1) %>% 
  filter(`Preparatoria o bachillerato`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Carrera Técnica`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(Profesional==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(`Maestría, doctorado`==1) %>% 
  summarise(suma=n())



#####Ocupacion
base %>% 
  filter(Mujer==1) %>% 
  filter(`Labores domésticas de su casa`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(`Estudiante`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(`Trabajo Remunerado`==1) %>% 
  summarise(suma=n())

base %>%  
  filter(Mujer==1) %>% 
  filter(`Desempleada/o`==1) %>% 
  summarise(suma=n())


base %>%  
  filter(Mujer==1) %>% 
  filter(`Trabajo no remunerado`==1) %>% 
  summarise(suma=n())




###Servicios por unidad

base  %>% group_by(Unidad) %>% 
  filter(`Asesoría Jurídica`==1) %>% 
  summarise(Asesoría=n())

base  %>% group_by(Unidad) %>% 
  filter(`Asesoría Psicologica`==1) %>% 
  summarise(Ase_psi=n())

base  %>% group_by(Unidad) %>% 
  filter(`Trabajo Social`==1) %>% 
  summarise(trabso=n())

base %>% group_by(Unidad) %>% 
  filter(`Consejería`==1) %>% 
  summarise(Consejería=n())

###################### Total por unidad

base %>% group_by(Unidad) %>% 
  summarise(suma=n())
