
library(readxl)
library(dplyr)
library(tidyr)

ameca  <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "Ameca 21")
grullo <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "El Grullo 21")
barca  <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "La Barca 21")
zapotlan <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "Zapotlán 21")
tlajo  <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "Tlajo 21")
umea <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "UMEA 21")
salto  <- read_excel("Desktop/CV/2021_Homologado_observaciones_limpio.xlsx", sheet = "El Salto 21")


base <-  rbind(ameca, grullo, barca, zapotlan, tlajo, umea, salto)

write.csv(base, "base_atencion.csv")

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  summarise(suma=n())

#Edad
base %>% group_by(Unidad) %>% 
  summarise(promedio=mean(`EDAD (MESECVI) (ONU)EDAD (MESECVI) (ONU)`, na.rm=T),
            maximo=max(`EDAD (MESECVI) (ONU)EDAD (MESECVI) (ONU)`, na.rm=T),
            minimo=min(`EDAD (MESECVI) (ONU)EDAD (MESECVI) (ONU)`, na.rm=T))

#Serv
base %>% group_by(Unidad) %>% 
  filter(`Consejería`==1) %>% 
  summarise(Consejería=n())

#Edad
base %>% group_by(Unidad) %>% 
  filter(`Sexual`==1) %>% 
  summarise(sum=n())

#¿Cómo se enteró del servicio?
base %>% group_by(Unidad) %>% 
  filter(`Al pasar`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`Conocidos`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`Internet`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`Otra Institución`==1) %>% 
  summarise(sum=n())
#Presenta algún trámite en proceso
base %>% group_by(Unidad) %>% 
  filter(`Presenta algún trámite en proceso.\r\nSi (1) - No (0)`==0) %>% 
  summarise(sum=n())

#Modalidad de violencia identificada
base %>% group_by(Unidad) %>% 
  filter(`Familiar`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`Laboral`==1) %>% 
  summarise(sum=n())


base %>% group_by(Unidad) %>% 
  filter(`Docente`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`En la Comunidad`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`En el Noviazgo`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`Institucional`==1) %>% 
  summarise(sum=n())

base %>% group_by(Unidad) %>% 
  filter(`Feminicida`==1) %>% 
  summarise(sum=n())


base %>% group_by(Unidad) %>% 
  filter(`Política de Género`==1) %>% 
  summarise(sum=n())



base %>% group_by(Unidad) %>% 
  filter(Intersexual==1) %>% 
  summarise(suma=n())

#Edo civil

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Soltera/o`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Casada/o`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`No Especificó`==1) %>% 
  summarise(suma=n())

#Educac
base %>% group_by(Unidad) %>% 
    filter(Mujer==1) %>% 
    filter(Preescolar...48==1) %>% 
    summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(Primaria...49==1) %>% 
  summarise(suma=n())

b<- base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(Secundaria...50==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(Profesional==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Maestría, doctorado`==1) %>% 
  summarise(suma=n())


c<- merge(a,b, by.x = "Unidad", by.y = "Unidad", all.y = T)


base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Labores domésticas de su casa`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Estudiante`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Trabajo Remunerado`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Trabajo no remunerado`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Vive violencia por presentar alguna discapacidad.
          Si (1) - No (0)`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`==1) %>% 
  summarise(suma=n())

mun<- base %>% group_by(`Entidad Federativa`) %>% 
  filter(Mujer==1) %>% 
  summarise(suma=n())

write.csv(mun, "base_atencion_mun.csv")

$Hijos/as`


base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  summarise(promedio=mean(`Hijos/as`, na.rm=T))

base %>% group_by(`Unidad`) %>% 
  filter(`Al pasar`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Anuncio`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Conocidos`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Internet`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Prensa`==1) %>% 
  summarise(suma=n())


base %>% group_by(`Unidad`) %>% 
  filter(`Radio`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Televisión`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Otra Institución`==1) %>% 
  summarise(suma=n())

base %>% group_by(`Unidad`) %>% 
  filter(`Otro`==1) %>% 
  summarise(suma=n())




