library(readxl)
library(dplyr)
library(tidyr)

ameca  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Ameca 22")
grullo <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "El Grullo 22")
barca  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "La Barca 22")
zapotlan <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Zapotlán 22")
tlajo  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Tlajo 22")
umea <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "UMEA 22")
salto  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "El Salto 22")
zoquipan  <- read_excel("C:/Users/paola/Documents/2022_Homologado_observaciones.xlsx", sheet = "Zoquipan 22")


a_base <-rbind(ameca, grullo, barca, zapotlan, tlajo, salto, zoquipan)
a_base_2<-rbind(a_base,umea)

write.csv(a_base, "base_atencion.csv")

base<- read_excel("base_atencion_enero.xlsx")

#Total de personas atendidas
base %>% 
  filter(Mujer==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  summarise(suma=n())

#Edad
base %>%
  filter(`EDAD (MESECVI) (ONU)EDAD (MESECVI) (ONU)`<100) %>% 
  summarise(promedio=mean(`EDAD (MESECVI) (ONU)EDAD (MESECVI) (ONU)`, na.rm=T))

#Serv
base %>% 
  filter(`Consejería`==1) %>% 
  summarise(Consejería=n())

base  %>%
  filter(`Asesoría Jurídica`==1) %>% 
  summarise(Asesoría=n())

base  %>%
  filter(`Trabajo Social`==1) %>% 
  summarise(trabso=n())

base  %>%
  filter(`Asesoría Psicologica`==1) %>% 
  summarise(Ase_psi=n())

#Edad
base %>% group_by(Unidad) %>% 
  filter(`Sexual`==1) %>% 
  summarise(sum=n())

#¿Cómo se enteró del servicio?
base %>% 
  filter(`Al pasar`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Conocidos`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Internet`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Otra Institución`==1) %>% 
  summarise(sum=n())
#Presenta algún trámite en proceso
base %>% group_by(Unidad) %>% 
  filter(`Presenta algún trámite en proceso.\r\nSi (1) - No (0)`==0) %>% 
  summarise(sum=n())

#Modalidad de violencia identificada
base %>% 
  filter(`Familiar`==1) %>% 
  summarise(sum=n())

base  %>% 
  filter(`Laboral`==1) %>% 
  summarise(sum=n())


base %>% 
  filter(`Docente`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`En la Comunidad`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`En el Noviazgo`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Institucional`==1) %>% 
  summarise(sum=n())

base %>% 
  filter(`Feminicida`==1) %>% 
  summarise(sum=n())


base %>% 
  filter(`Política de Género`==1) %>% 
  summarise(sum=n())



base %>%  
  filter(Intersexual==1) %>% 
  summarise(suma=n())

###Ultimo episodio de violenci
base %>% 
  filter(`1 mes`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`3 meses`==1)%>% 
  summarise(suma=n())


base %>% 
  filter(`6 meses o más`==1)%>% 
  summarise(suma=n())

#####Tipo de violencia
base %>% 
  filter(`Física`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Psicológica`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Patrimonial`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Económica`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Sexual`==1)%>% 
  summarise(suma=n())

base %>% 
  filter(`Digital`==1)%>% 
  summarise(suma=n())

#Originario de lengua indigena
base %>% 
  filter(base$`Hablante de lengua indígena.
         Si (1) - No (0)`==1)%>% 
  summarise(suma=n())

base %>% filter(`Habla alguna lengua extranjera.
                 Si (1) - No (0)`==1) %>% summarise(suma=n())

#Edo civil

base %>%
  filter(Mujer==1) %>% 
  filter(`Soltera/o`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Casada/o`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Concubinato`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Unión Libre`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Separada/o`==1) %>% 
  summarise(suma=n())

#Educac
base %>% 
  filter(Mujer==1) %>% 
  filter(Preescolar...49==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(Primaria...50==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(Secundaria...51==1) %>% 
  summarise(suma=n())


base %>%
  filter(Mujer==1) %>% 
  filter(`Preparatoria o bachillerato`==1) %>% 
  summarise(suma=n())

base %>%
  filter(Mujer==1) %>% 
  filter(`Carrera Técnica`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(Profesional==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(`Maestría, doctorado`==1) %>% 
  summarise(suma=n())


c<- merge(a,b, by.x = "Unidad", by.y = "Unidad", all.y = T)

#####Ocupacion
base %>% 
  filter(Mujer==1) %>% 
  filter(`Labores domésticas de su casa`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(`Estudiante`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(Mujer==1) %>% 
  filter(`Trabajo Remunerado`==1) %>% 
  summarise(suma=n())

base %>%  
  filter(Mujer==1) %>% 
  filter(`Trabajo Remunerado`==1) %>% 
  summarise(suma=n())

base %>%  
  filter(Mujer==1) %>% 
  filter(`Trabajo no remunerado`==1) %>% 
  summarise(suma=n())

base %>%  
  filter(Mujer==1) %>% 
  filter(`Desempleada/o`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`Vive violencia por presentar alguna discapacidad.
          Si (1) - No (0)`==1) %>% 
  summarise(suma=n())

base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  filter(`==1) %>% 
  summarise(suma=n())

mun<- base %>% group_by(`Entidad Federativa`) %>% 
  filter(Mujer==1) %>% 
  summarise(suma=n())

write.csv(mun, "base_atencion_mun.csv")

$Hijos/as`


base %>% group_by(Unidad) %>% 
  filter(Mujer==1) %>% 
  summarise(promedio=mean(`Hijos/as`, na.rm=T))

base %>%  
  filter(`Al pasar`==1) %>% 
  summarise(suma=n())

base %>%
  filter(`Anuncio`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(`Conocidos`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(`Internet`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(`Prensa`==1) %>% 
  summarise(suma=n())


base %>% 
  filter(`Radio`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(`Televisión`==1) %>% 
  summarise(suma=n())

base %>% 
  filter(`Otra Institución`==1) %>% 
  summarise(suma=n())

base %>%  
  filter(Otro...227==1) %>% 
  summarise(suma=n())

###SErvicios

base %>% group_by(Unidad) %>% 
  filter(`Consejería`==1) %>% 
  summarise(Consejería=n())

base  %>% group_by(Unidad) %>% 
  filter(`Asesoría Jurídica`==1) %>% 
  summarise(Asesoría=n())

base  %>% group_by(Unidad) %>% 
  filter(`Trabajo Social`==1) %>% 
  summarise(trabso=n())

base  %>% group_by(Unidad) %>% 
  filter(`Asesoría Psicologica`==1) %>% 
  summarise(Ase_psi=n())
